VITE_APIKEY=AIzaSyAajdQN9clN6a8g8ETXjW-8sg5y7xXa0Ys
VITE_AUTHDOMAIN=moonlitbit-1b371.firebaseapp.com
VITE_PROJECTID=moonlitbit-1b371
VITE_STORAGEBUCKET=moonlitbit-1b371.firebasestorage.app
VITE_MESSIGINGID=302823177538
VITE_APPID=1:302823177538:web:f9714437c766bc0d1a1cdb
VITE_PAYMENT_PK_ID=pk_test_51L4WwpDRe7DePKUJsy9sTKaTGVu6GUb26qHSRW4wWq2wuQzpQdHBdmBSJ5qZ5hjfH9LmYSVsSAKbMKzYfhMijyFb00MOvpKitL
VITE_FB_APP_ID=754275823685100
VITE_FB_PAGE_ID=604292892774856